# spinja

./: .gitignore  ProjectHome.md  README.html
src/spinja/: Compile.java  Run.java  Version.java
src/spinja/concurrent/model/: ConcurrentTransition.java
src/spinja/concurrent/search/: PartialOrderReduction.java
src/spinja/exceptions/: AssertionException.java  UnexpectedStateException.java  ValidationException.java
src/spinja/model/: Condition.java  MetaInfo.java  Storable.java
src/spinja/model/listener/: PrintListener.java  TransitionEvent.java  TransitionListener.java
src/spinja/options/: BooleanOption.java  MultiStringOption.java  NumberOption.java  OptionParser.java  StringOption.java
src/spinja/promela/compiler/: Proctype.java
src/spinja/promela/exceptions/: TooManyProcessesException.java
src/spinja/promela/model/: Channel.java  ElseTransitionFactory.java  NeverClaimModel.java  PromelaModel.java  PromelaTransition.java  PromelaTransitionFactory.java
src/spinja/search/: BreadthFirstSearch.java  Message.java  NestedDepthFirstSearch.java  RandomSimulation.java  SearchableStack.java  Stack.java  TransitionCalculator.java  UserSimulation.java
src/spinja/store/: AtomicHashTable.java  BitstateHashStore.java  HashCompactStore.java  HashTable.java  NoStore.java
src/spinja/util/: ByteArrayStorage.java  CharacterQueue.java  StringWriter.java
tests/: README.txt
tests/sumo/: bench-02-deep.sumo  bench-03-wide.sumo  bench-05-szymanski5.sumo  bench-06-szymanski6.sumo  makefile  small-02-deep.sumo  small-03-peterson3.sumo  small-04-szymanski4.sumo  test-01-mutex-assertion.sumo  test-02-mutex-deadlock.sumo  test-05-non-deterministic.sumo  test-06-channels.sumo  test-07-abp.sumo  test-08-snoopy.sumo  test-09-tsp5.sumo  test-10-por.sumo
trunk/: makefile  spinja.sh
trunk/doc/: CHANGES.txt  TODO.txt
trunk/src/: build.xml
trunk/src/spinja/: Compile.java
trunk/src/spinja/concurrent/model/: ConcurrentModel.java  Process.java
trunk/src/spinja/exceptions/: NotImplementedException.java  SpinJaException.java
trunk/src/spinja/model/: Model.java  ObservableModel.java  Transition.java
trunk/src/spinja/model/listener/: PrintEvent.java
trunk/src/spinja/options/: BooleanOption.java  Option.java  OptionParser.java
trunk/src/spinja/promela/compiler/: Proctype.java  Specification.java
trunk/src/spinja/promela/compiler/actions/: AssertAction.java  AssignAction.java  ChannelReadAction.java  ChannelSendAction.java  ElseAction.java  OptionAction.java  Sequence.java
trunk/src/spinja/promela/compiler/automaton/: Automaton.java  ElseTransition.java  EndTransition.java  Transition.java
trunk/src/spinja/promela/compiler/expression/: AritmicExpression.java  BooleanExpression.java  ChannelOperation.java  ConstantExpression.java  Expression.java  Identifier.java
trunk/src/spinja/promela/compiler/optimizer/: RemoveUselessActions.java  RemoveUselessGotos.java  StateMerging.java
trunk/src/spinja/promela/compiler/parser/: MyParseException.java  Promela.jj
trunk/src/spinja/promela/compiler/variable/: ChannelVariable.java  VariableContainer.java  VariableType.java
trunk/src/spinja/promela/exceptions/: TooManyChannelsException.java
trunk/src/spinja/promela/model/: EndTransitionFactory.java  NeverEndTransitionFactory.java  PromelaProcess.java  RendezvousTransition.java  State.java
trunk/src/spinja/search/: AcceptanceCycleSearch.java  Algoritm.java  BreadthFirstSearch.java  ConcurrentBFSearch.java  DepthFirstSearch.java  NestedDepthFirstSearch.java  Queue.java  SearchAlgorithm.java  Simulation.java  Stack.java  TrailSimulation.java
trunk/src/spinja/store/: LinkedHashTable.java  NoStore.java  ProbingHashTable.java  StateStore.java
trunk/src/spinja/store/hash/: JenkinsHash.java  MarcHash.java
trunk/src/spinja/util/: DataReader.java  DataWriter.java  InputStreamPrinter.java
trunk/src/spinja/util/compiler/: Compiler.java  ParseException.java  Type.java
trunk/tests/sumo/: bench-01-average.sumo  bench-04-generated.sumo  bench-07-peterson4.sumo  bench-08-tsp10.sumo  bench-09-tsp11.sumo  bench-10-bakery.sumo  small-01-average.sumo  small-05-wide.sumo  test-03-mutex-dekker.sumo  test-04-gcd.sumo  test-09-tsp5-ok.sumo
(+35 files in other folders)
